is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoREST
build_property.ProjectDir = C:\asp_angular_odata\TodoREST\

[C:/asp_angular_odata/TodoREST/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoREST.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/asp_angular_odata/TodoREST/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoREST.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/asp_angular_odata/TodoREST/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoREST.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/asp_angular_odata/TodoREST/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoREST.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/asp_angular_odata/TodoREST/Views/TasksListViews/AddListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoREST.Views.TasksListViews.AddListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TasksListViews\AddListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TasksListViews\AddListPage.xaml

[C:/asp_angular_odata/TodoREST/Views/TasksListViews/TasksListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoREST.Views.TasksListViews.TasksListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TasksListViews\TasksListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TasksListViews\TasksListPage.xaml

[C:/asp_angular_odata/TodoREST/Views/TasksViews/AddTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoREST.Views.TasksViews.AddTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TasksViews\AddTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TasksViews\AddTaskPage.xaml

[C:/asp_angular_odata/TodoREST/Views/TasksViews/TasksPage .xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoREST.Views.TasksViews.TasksPage .xaml
build_metadata.AdditionalFiles.TargetPath = Views\TasksViews\TasksPage .xaml
build_metadata.AdditionalFiles.RelativePath = Views\TasksViews\TasksPage .xaml
